# RestAssured

./: pom.xml
src/main/java/dto/: NewUserDTO.java  UserOutDTO.java
src/main/java/dto/pet/: Category.java  NewPetDTO.java  NewPetOutDTO.java  StatusDTO.java  TagsItem.java
src/main/java/services/: GetPetByIDApi.java  GetPetByStatusApi.java  GetUserByNameApi.java  NewPetApi.java  NewUserApi.java
src/test/java/createpet/: CreateNewPetTest.java
src/test/java/createuser/: CreateNewUserTest.java
src/test/java/getpet/: GetPetByIDTest.java  GetPetByStatusTest.java
src/test/java/getuser/: GetUserByNameTest.java
